.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  text-transform: uppercase; }
  .navbar__logo {
    display: inline-block;
    justify-self: start;
    width: 15rem;
    margin-left: 3rem; }
  .navbar__links {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    align-content: center;
    list-style: none; }
    .navbar__links li a:link,
    .navbar__links li a:active,
    .navbar__links li a:visited {
      color: #e6e6e6;
      text-decoration: none; }
    .navbar__links li a::after {
      display: block;
      padding-bottom: .5rem;
      content: '';
      border-bottom: 2px solid #0d9ff5;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out; }
    .navbar__links li a:hover::after {
      transform: scaleX(0.7); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

@font-face {
  font-family: 'OCR A Extended', monospace;
  src: url(/dist/fonts/ocraext.ttf); }

body {
  font-family: "OCR A Extended", monospace;
  font-size: 1.6rem;
  color: #e6e6e6;
  background-color: #1f1f1f; }

header {
  text-align: center; }

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, repeat(2, 50rem);
  justify-content: center; }

section.intro {
  justify-self: center; }
  section.intro .intro__img {
    width: 100%; }

section.about {
  justify-self: center;
  width: 80rem; }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center; }
  .about__title-box {
    justify-self: end;
    text-align: right;
    padding-right: 2rem; }
    .about__title-box__title {
      grid-area: 1 / 1 / 2 / 2; }
    .about__title-box__sub-title {
      grid-area: 2 / 1 / 3 / 2; }
  .about__text-box {
    grid-area: 1 / 2 / 3 / 3;
    width: 50rem;
    height: 20rem; }

section.contact {
  justify-self: center;
  width: 80rem; }

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center; }
  .contact__title-box {
    justify-self: end;
    text-align: right;
    padding-right: 2rem; }
    .contact__title-box__title {
      grid-area: 1 / 1 / 2 / 2; }
    .contact__title-box__sub-title {
      grid-area: 2 / 1 / 3 / 2; }
  .contact__form {
    grid-area: 1 / 2 / 3 / 3;
    width: 50rem;
    height: 20rem; }
