header {
  text-align: center
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, repeat(2, 50rem);
  justify-content: center;
  align-content: center;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
  align-items: center;
  height: 90vh;
  margin-top: 6.5rem;

  &__logo {
    width: 100%;
    max-width: 1000px;
    margin-right: 4rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-self: center;
  align-items: center;
  width: 80rem;
  margin-top: 6.5rem;

  &__title-box {
    justify-self: end;
    text-align: right;
    padding-right: 2rem;
    margin-bottom: 125px;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__subtitle {
    grid-area: 2 / 1 / 3 / 2;
  }
    
  &__text-box {
    grid-area: 1 / 2 / 3 / 3;
    width: 50rem;
    height: 20rem;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  justify-self: center;
  align-items: center;
  width: 80rem;
  margin-top: 6.5rem;

  &__title-box {
    justify-self: end;
    text-align: right;
    padding-right: 2rem;
    margin-bottom: 125px;

    &__title {
      grid-area: 1 / 1 / 2 / 2;
    }

  &__subtitle {
    grid-area: 2 / 1 / 3 / 2;
    }
  }
    
  &__form {
    grid-area: 1 / 2 / 3 / 3;
    width: 50rem;
    height: 20rem;
  }
}